megan07/hello-world-javascript-action/action.yml
name: 'PR Warning'
description: 'Adds a PR warning'
inputs:
  repo-token:  # id of input
    description: 'repo token'
    required: true
  warning:  # id of input
    description: 'warning'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

megan07/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  # uses: megan07/pr-warning@d70218b80030afdecb4a9f30fd3dcad58f3c59d3
  id: pr-warning
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    warning: "Ahhhh!"

megan07/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    warning: "my-warning"